<?xml version="1.0" encoding="utf-8"?>
<widget>
  <name>Grace Chapel Lancaster</name>
  <appleStoreName>Grace Chapel Lancaster</appleStoreName>
  <androidStoreName>Grace Chapel Lancaster</androidStoreName>
  <id>com.finalweb.fwapp-180020553</id>
  <description>Welcome to the official Grace Chapel Lancaster app for iPhone, iPad, and iPod Touch!\n\nHere you can get general information, access to the our weekly messages, and notifications of our upcoming events.\n\nAt Grace Chapel, we make it our goal to proclaim God's Word in an accurate and relevant way and to love God and people by the power of the Holy Spirit.\n\nFor more information about Grace Chapel, visit our website http://www.gclancaster.com</description>
  <shortDescription>Welcome to the official Grace Chapel Lancaster app for iPhone, iPad, and iPod Touch!</shortDescription>
  <fullDescription>Welcome to the official Grace Chapel Lancaster app for iPhone, iPad, and iPod Touch!\n\nHere you can get general information, access to the our weekly messages, and notifications of our upcoming events.\n\nAt Grace Chapel, we make it our goal to proclaim God's Word in an accurate and relevant way and to love God and people by the power of the Holy Spirit.\n\nFor more information about Grace Chapel, visit our website http://www.gclancaster.com</fullDescription>
  <keywords>Grace Chapel Church, Grace Chapel, Church, Grace</keywords>
  <secid>180020553</secid>
  <customsplash>no</customsplash>
  <customicon>no</customicon>
</widget>
